NODE_ENV=development
PORT=8080
BASE_URL=http://localhost
ADMIN_URL=http://localhost:3001/
APP_NAME=halogig
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=halogig1
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=seQWewe123
JWT_EXPIRE_IN=24h